ATM.WPF/MainWindow.xaml

<Window x:Class="ATMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMWPF"
        mc:Ignorable="d"
        Title="ATM" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="atmReportBlock" Margin="10" TextWrapping="Wrap" Text="ATM Report" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="giveLabel" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Внесение денег"/>
                <Label x:Name="giveTypeLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выберите купюры:"/>
                <Label x:Name="giveNumberLabel" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Введите колличество купюр:"/>
                <ComboBox x:Name="moneyTypeComboBox" Grid.Column="0" Grid.Row="2" Margin="5"/>
                <TextBox x:Name="numberOfBillsTxtBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5"  Text="Колличество купюр"/>
                <Button x:Name="giveMoneyButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Внести деньги" Margin="5" Click="giveMoneyButton_Click" />
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="getLabel" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Получение денег"/>
                <Label x:Name="giveTypeLabel2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выберите купюры:"/>
                <Label x:Name="giveSumLabel" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Введите сумму:"/>
                <ComboBox x:Name="moneyTypeComboBox2" Grid.Column="0" Grid.Row="2" Margin="5"/>
                <TextBox x:Name="sumTxtBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5" Text="Сумма"/>
                <Button x:Name="getMoneyButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Получить деньги" Margin="5" Click="getMoneyButton_Click" />
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="atmLogBlock"  Margin="10" TextWrapping="Wrap" Text="ATM log" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
